<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recipe_widget_list_view_row_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/widget_food_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8cutlery"/>
    <TextView
        android:id="@+id/widget_recipe_holder_text_view"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"/>
</LinearLayout>